1.0	!Initial X Position (m) ///Sixdof Model with quaternions
0.0	!Initial Y Position (m)
-10.0	!Initial Z Position (m)
1.0	!Quaternion 0
0.0	!Quaternion 1
0.0	!Quaternion 2
0.0	!Quaternion 3
10.0	!Initial Xbody Velocity (m/s)
0.0	!Initial Ybody Velocity (m/s)
0.0	!Initial Zbody Velocity (m/s)
0.0	!Initial Roll Rate (rad/s)
0.0	!Initial Pitch Rate (rad/s)
0.0	!Initial Yaw Rate (rad/s)

0.0	!Initial X Position (m) ////Point Mass in Space
0.0	!Initial Y Position (m)
0.0	!Initial Z Position (m)
0.0	!Initial Xbody Velocity (m/s)
0.0	!Initial Ybody Velocity (m/s)
-200.0	!Initial Zbody Velocity (m/s)



